Move all negative numbers to beginning and positive to end with constant extra space
{order of elements is not maintained}



class Solution {
    
    public void Rearrange(int a[], int n)
    {
        // Your code goes here
        int left=0;
        int right=n-1;
        while(left<=right){
            if(a[left]<0 && a[right]<0){
                left++;
            }
            else if(a[left] > 0 && a[right] < 0){
                int temp=a[left];
                a[left]=a[right];
                a[right]=temp;
                left++;
                right--;
            }
            else if(a[left]>0 && a[right]>0)
                right--;
            
            else{
                left++;
                right--;
            }
        }
    }
}
