Sort an array of 0s, 1s and 2s 


class Solution
{
    public static void sort012(int a[], int n)
    {
        
        int low=0,mid=0;
        int high=n-1;
        int temp=0;
        while(mid<=high){
            switch(a[mid]){
                case 0:
                    temp=a[0];
                    a[0]=a[mid];
                    a[mid]=temp;
                    low++;
                    mid++;
                    break;
                case 1:
                    mid++;
                    break;
                    
                case 2:
                    temp=a[mid];
                    a[mid]=a[high];
                    a[high]=temp;
                    high--;
                    break;
            }
        }
    }
}
